    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.YobiDoon.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.YobiDoon.AppWidgetContainer">

        <TextView
            android:id="@+id/appwidget_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:includeFontPadding="true"
            android:contentDescription="@string/appwidget_text"
            android:text="@string/appwidget_text"
            android:textColor="#000000"
            android:textSize="120sp"
            android:textStyle="bold"
            android:translationY="-15dp"/>

</RelativeLayout>